# test3

master/test3/: pom.xml
master/test3/x-testEar/: pom.xml
master/test3/x-testWeb/: pom.xml
master/test3/x-testWeb/src/main/java/com/sky/service/: LoginServlet.java  StudentService.java
master/test3/x-testWeb/src/main/webapp/: index.jsp
master/test3/x-testWeb/src/main/webapp/WEB-INF/: web.xml
